<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comercial</title>
   

</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;500&display=swap');

.parallax {
  /* The image used */
  background-image:url("Sala-de-aula6.jpg");

  /* Set a specific height */
  min-height: 500px;
  min-width:auto;
   

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax1 {
  /* The image used */
  background-image:url("2.png");

  /* Set a specific height */
  min-height: 500px;
  min-width:auto;
   


  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax2 {
  /* The image used */
  background-image:url("3.jpg");

  /* Set a specific height */
  min-height: 1000px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.grid {
  inline-size: 90%;
  margin-inline: auto;
  max-inline-size: 48em;
}


.sticky {
  position: sticky;
  will-change: transform;
}

.sticky--top {
  top: 0;
}



* {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto Slab', sans-serif;
  line-height: 1.75;
  margin: 0;
  min-block-size: 100vh;
}



.header {
  background-color:#9597BE;
  padding-block: 1em;
}


.header::after {
  font-family: 'Roboto Slab',;
  bottom: 0;
  box-shadow: 0 0.0625em 0.5em #9597BE;
  content: '';
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: opacity 0.3s;
  z-index: -1;
}

.header.is-active::after {
  opacity: 0,5;
}



.main {
  padding-block: 6em;
}


.navigation__list {
  list-style: none;
  margin: 0;
  padding: 1;
}

.navigation__list--inline {
  display: flex;
  gap: 1.5em;
}

.navigation__link {
  color: inherit;
  display: block;
  padding-inline: 1em;
  text-decoration: none;
}

.navigation__link--is-active {
  background-color:white;
  border-radius: 999em;
  color:black;
}


p {
  font-size:25px;
  font-family: 'Roboto Slab',;
  padding-block: 1.5em;
}

.black{ color:black;
font-family: 'Roboto Slab';
text-align: center;
}

.purple { color:#9597BE;
font-family: 'Roboto Slab';
}

.white { color: white;
font-family: 'Roboto Slab';
text-align: center;
padding-top: 100px;
padding-bottom:100px ;
font-size: 100px;
}


</style>

<body>
    <header class="header sticky sticky--top js-header">

        <div class="grid">
      
          <nav class="navigation">
            <ul class="navigation__list navigation__list--inline">
              <li class="navigation__item"><a href="#" class="navigation__link navigation__link--is-active">Início</a></li>
              <li class="navigation__item"><a href="#" class="navigation__link">Sobre nós</a></li>
              <li class="navigation__item"><a href="#" class="navigation__link">Trabalhe Conosco</a></li>
              <li class="navigation__item"><a href="#" class="navigation__link">Matérias</a></li>
              <li class="navigation__item"><a href="#" class="navigation__link">Contato</a></li>
            </ul>
          </nav>
      
        </div>
      
      </header>
      
      <main class="main">
      
        <div>
          
          <h1 class="black">Lorem ipsum dolor sit.</h1>
      
          <p class="grid">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id sed voluptatem error vel eius placeat harum voluptate doloribus ratione in, vero aliquid et, itaque, repellat magnam nisi adipisci unde, odit esse architecto hic! Eaque libero officia laudantium laboriosam non velit vero pariatur, rem nisi commodi dolores, culpa quibusdam dolorem nemo voluptatem. Ipsam, molestias autem iste est quia magni iusto distinctio esse magnam possimus tenetur dolor, suscipit fugiat ad? Natus officia magnam ipsam. Nisi aut quis natus voluptatum, sapiente inventore quidem similique odio, quod iste delectus commodi maxime asperiores doloribus officiis fuga, eaque, beatae ipsam assumenda architecto. At minima pariatur qui!</p>
          <p class="grid">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id sed voluptatem error vel eius placeat haruLorem ipsum dolor sit amet, consectetur adipisicing elit. Id sed voluptatem error vel eius placeat haruLorem ipsum dolor sit amet, consectetur adipisicing elit. Id sed voluptatem error vel eius placeat haruLorem ipsum dolor sit amet, consectetur adipisicing elit. Id sed voluptatem error vel eius placeat haru
        </div>
      <div class="parallax">
        <p class="white"> As Aulas não podem terminar agora<p>
      </div>
  <div>
   <p class="grid">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id sed voluptatem error vel eius placeat harum voluptate doloribus ratione in, vero aliquid et, itaque, repellat magnam nisi adipisci unde, odit esse architecto hic! Eaque libero officia laudantium laboriosam non velit vero pariatur, rem nisi commodi dolores, culpa quibusdam dolorem nemo voluptatem. Ipsam, molestias autem iste est quia magni iusto distinctio esse magnam possimus tenetur dolor, suscipit fugiat ad? Natus officia magnam ipsam. Nisi aut quis natus voluptatum, sapiente inventore quidem similique odio, quod iste delectus commodi maxime asperiores doloribus officiis fuga, eaque, beatae ipsam assumenda architecto. At minima pariatur qui!</p>
  <p class="grid">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id sed voluptatem error vel eius placeat haruLorem ipsum dolor sit amet, consectetur adipisicing elit. Id sed voluptatem error vel eius placeat haruLorem ipsum dolor sit amet, consectetur adipisicing elit. Id sed voluptatem error vel eius placeat haruLorem ipsum dolor sit amet, consectetur adipisicing elit. Id sed voluptatem error vel eius placeat haru?
  <div class="parallax1">
   </div>
  <div> 
  <p class="grid">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id sed voluptatem error vel eius placeat harum voluptate doloribus ratione in, vero aliquid et, itaque, repellat magnam nisi adipisci unde, odit esse architecto hic! Eaque libero officia laudantium laboriosam non velit vero pariatur, rem nisi commodi dolores, culpa quibusdam dolorem nemo voluptatem. Ipsam, molestias autem iste est quia magni iusto distinctio esse magnam possimus tenetur dolor, suscipit fugiat ad? Natus officia magnam ipsam. Nisi aut quis natus voluptatum, sapiente inventore quidem similique odio, quod iste delectus commodi maxime asperiores doloribus officiis fuga, eaque, beatae ipsam assumenda architecto. At minima pariatur qui!</p>
  <p class="grid">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id sed voluptatem error vel eius placeat haruLorem ipsum dolor sit amet, consectetur adipisicing elit. Id sed voluptatem error vel eius placeat haruLorem ipsum dolor sit amet, consectetur adipisicing elit. Id sed voluptatem error vel eius placeat haruLorem ipsum dolor sit amet, consectetur adipisicing elit. Id sed voluptatem error vel eius placeat haru?
  </div>
    <div class="parallax2"> 
    </div>
  <div>
  <p class="grid">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id sed voluptatem error vel eius placeat harum voluptate doloribus ratione in, vero aliquid et, itaque, repellat magnam nisi adipisci unde, odit esse architecto hic! Eaque libero officia laudantium laboriosam non velit vero pariatur, rem nisi commodi dolores, culpa quibusdam dolorem nemo voluptatem. Ipsam, molestias autem iste est quia magni iusto distinctio esse magnam possimus tenetur dolor, suscipit fugiat ad? Natus officia magnam ipsam. Nisi aut quis natus voluptatum, sapiente inventore quidem similique odio, quod iste delectus commodi maxime asperiores doloribus officiis fuga, eaque, beatae ipsam assumenda architecto. At minima pariatur qui!</p>
  <p class="grid">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id sed voluptatem error vel eius placeat haruLorem ipsum dolor sit amet, consectetur adipisicing elit. Id sed voluptatem error vel eius placeat haruLorem ipsum dolor sit amet, consectetur adipisicing elit. Id sed voluptatem error vel eius placeat haruLorem ipsum dolor sit amet, consectetur adipisicing elit. Id sed voluptatem error vel eius placeat haru?
  </div>


  
 </main>
</body>
</html>
